{
  "name": "frontend",
  "version": "1.0.0",
  "main": "src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack-dev-server",
    "build": "npx webpack"
  },
  "author": "David Llamas Román",
  "license": "GPL-3.0-only",
  "description": "davidllamasroman.com frontend"
}
